{
  "name": "designr-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "cross-env NODE_ENV=\"development\" webpack --progress --colors --watch --env dev",
    "start": "npm run dev",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tato123/designr-extension.git"
  },
  "keywords": [
    "Simple",
    "way",
    "to",
    "communicate",
    "between",
    "projects"
  ],
  "author": "Jonathan Fontanez <jfontanez@forage.ai>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tato123/designr-extension/issues"
  },
  "homepage": "https://github.com/tato123/designr-extension#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-custom-element-classes": "^0.1.0",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react-app": "^3.1.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.1.4",
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "mobx-devtools-mst": "^0.9.14",
    "mocha": "^4.0.1",
    "prettier": "^1.12.1",
    "webpack": "^3.10.0",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "dotenv-webpack": "^1.5.5",
    "firebase": "^4.13.1",
    "lodash": "^4.17.10",
    "mobx": "^4.2.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-shadow": "^16.2.0",
    "sizzle": "^2.3.3",
    "styled-components": "^3.2.6"
  }
}
