{
  "name": "designr-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "build:prod": "cross-env NODE_ENV=\"production\" webpack --progress --colors --watch --env dev",
    "dev:server": "cross-env NODE_ENV=\"development\" webpack-dev-server --hot --config configs/webpack.frontend.js",
    "dev:extension": "cross-env NODE_ENV=\"development\" webpack --progress --colors --watch --env dev --config configs/webpack.extension.js",
    "dev:api" : "node ../api/index.js",
    "start": "run-p dev:*",
    "test": "mocha --require babel-core/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-core/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tato123/designr-extension.git"
  },
  "author": "Jonathan Fontanez <jfontanez@forage.ai>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tato123/designr-extension/issues"
  },
  "homepage": "https://github.com/tato123/designr-extension#readme",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "flow-babel-webpack-plugin": "^1.1.1",
    "flow-bin": "^0.75.0",
    "html-loader": "^0.5.5",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.12.1",
    "react-hot-loader": "^4.3.3",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-standard": "^18.2.0",
    "svg-url-loader": "^2.3.2",
    "text-loader": "0.0.1",
    "url-loader": "^1.0.1",
    "wct-browser-legacy": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "write-assets-webpack-plugin": "^1.0.3",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@rematch/core": "^1.0.0-beta.2",
    "@rematch/select": "^1.0.2",
    "@vue/web-component-wrapper": "^1.2.0",
    "aphrodite": "^2.2.2",
    "date-fns": "^1.29.0",
    "document-register-element": "^1.9.1",
    "dotenv-webpack": "^1.5.5",
    "firebase": "^5.0.1",
    "jss": "^9.8.6",
    "jss-preset-default": "^4.5.0",
    "lit-html": "^0.10.0",
    "lodash": "^4.17.10",
    "normalize.css": "^8.0.0",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-icons-kit": "^1.1.5",
    "react-popper": "^1.0.0-beta.6",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-shadow": "^16.3.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.2",
    "redux-observable": "^0.19.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "styled-components": "^3.3.3"
  }
}
